# DLLConfigGen

./: DEMOOOOO.txt  dependency-reduced-pom.xml  pom.xml
artifacts/: Config.xlsx  datastructure_template.json  persister_template.json  reader_template.json
artifacts/DEMO/: PIS_Config.xlsx  paris_demo_dll.txt  parser.properties  sim_dll.txt
src/main/scala/org/renault/dll/ddlparser/: Driver.scala
src/main/scala/org/renault/dll/ddlparser/lib/: Parser.scala
src/main/scala/org/renault/dll/ddlparser/util/: ExcelUtils.scala
src/main/scala/org/renault/dll/jsongenerator/: ConfigGen.scala
src/test/scala/: ConfigGenTest.scala  DriverTest.scala  ParserTest.scala
src/test/scala/resources/: postgres_create_tables.ddl
