persister_header=TableName,name,fieldtype,comment,isUnique,partitionOrder,isRockNRoll
datastructure_header=TableName,name,fieldType,comment,alias
computedFields_header=TableName,name,fieldType,comment,sqlCommand
techColumns_header=name,fieldtype,comment,isUnique,partitionOrder,isRockNRoll
fixedReader_header=TableName,name,start,length